POST http://localhost:3001/api/login
Content-Type: application/json

{
    "password": "secret",
    "username": "jakousa"
}

###
POST http://localhost:3001/api/login
Content-Type: application/json

{
    "password": "secret",
    "username": "mluukai"
}

###

PUT http://localhost:3001/api/users/jakousa
Content-Type: application/json
Authorization: bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6Im1sdXVrYWkiLCJpZCI6MSwiaWF0IjoxNjk0MTcyMDg5fQ.zByt3wWucoGtmdUwjxKfDVAgGziUHZqtFlKxtO5jXYU

{
    "disabled": false
}